# SecondaryMachineChat

./: README.md
SecondaryMachineChat/: .gitignore  README.md  pom.xml
SecondaryMachineChat/src/main/java/com/codervibe/secondarymachinechat/: SecondaryMachineChatApplication.java
SecondaryMachineChat/src/main/java/com/codervibe/secondarymachinechat/Mapper/: ChatMapper.java
SecondaryMachineChat/src/main/java/com/codervibe/secondarymachinechat/controller/: ChatController.java
SecondaryMachineChat/src/main/java/com/codervibe/secondarymachinechat/model/: Chat.java
SecondaryMachineChat/src/main/java/com/codervibe/secondarymachinechat/service/: ChatService.java
SecondaryMachineChat/src/main/java/com/codervibe/secondarymachinechat/service/Impl/: ChatServiceImpl.java
SecondaryMachineChat/src/main/resources/: application.yml
SecondaryMachineChat/src/main/resources/mapper/: chatDao.xml
SecondaryMachineChat/src/test/java/com/codervibe/secondarymachinechat/: SecondaryMachineChatApplicationTests.java
SecondaryMachineChat/src/test/java/com/codervibe/secondarymachinechat/model/: Chat.java
SecondaryMachineChat/src/test/java/com/codervibe/secondarymachinechat/tests/: AllTest.java
vue_secondarymachinechat/: README.md  index.html  package-lock.json  package.json
vue_secondarymachinechat/config/: index.js
vue_secondarymachinechat/src/: App.vue  main.js
vue_secondarymachinechat/src/components/: index.vue
